{
    "name": "dcms/dcms-articles",
    "description": "Articles module",
    "license": "MIT",
    "authors": [
        {
            "name": "web",
            "email": "web@groupdc.be"
        }
    ],
    "require": {},
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Dcms\\Dcmsarticles\\": "/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Dcms\\Dcmsarticles\\ArticlesServiceProvider"
            ]
        }
    }
}
